<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_lista_activitati"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/lista_activitati" />

        <item
            android:id="@+id/nav_formular"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/formular" />

        <item
            android:id="@+id/nav_filtre"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_maps" />

    </group>
</menu>