<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ideiactivitati.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_lista_activitati"
        android:name="com.example.ideiactivitati.ui.lista.ListaActivitatiFragment"
        android:label="@string/lista_activitati"
        tools:layout="@layout/fragment_lista_activitati"
        />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.ideiactivitati.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_formular"
        android:name="com.example.ideiactivitati.ui.formular.FormularFragment"
        android:label="Formular"
        tools:layout="@layout/fragment_formular"/>

    <fragment
        android:id="@+id/nav_filtre"
        android:name="com.example.ideiactivitati.ui.maps.FiltruActivitateFragment"
        android:label="Caută locație"
        tools:layout="@layout/filtru_activitate_fragment"/>

    <fragment
        android:id="@+id/nav_maps"
        android:name="com.example.ideiactivitati.ui.maps.MapsFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_maps"/>

    <fragment
        android:id="@+id/nav_detalii"
        android:name="com.example.ideiactivitati.ui.detalii.DetaliiActivitateFragment"
        android:label="@string/detalii"
        tools:layout="@layout/fragment_detalii_activitate">
        <action
            android:id="@+id/action_nav_detalii_to_nav_lista_activitati"
            app:destination="@id/nav_lista_activitati" />
    </fragment>
</navigation>