<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.IdeiActivitatiKotlin.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.IdeiActivitatiKotlin.AppWidgetContainer">

    <ListView
        android:id="@+id/lv_activitati_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>