<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:text="Tip activitate"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/et_activitate"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:text="Caută locație"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".MapsFragment" />

    <Button
        android:text="Adaugă activitatea!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>